---
# handlers file for ansible-supervisord

- name: reread supervisord
  command: /usr/bin/supervisorctl reread

- name: update supervisord
  command: /usr/bin/supervisorctl update

- name: restart supervisord
  command: /etc/init.d/supervisor restart
